[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=1
ColorEffect=0
ContrastAmount=0.6000000000000001
ContrastEffect=1
IntensityAmount=0.55
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=36,41,36
DecorationFocus=25,153,179
DecorationHover=25,153,179
ForegroundActive=61,174,233
ForegroundInactive=19,21,19
ForegroundLink=41,128,185
ForegroundNegative=230,25,60
ForegroundNeutral=135,113,29
ForegroundNormal=244,251,244
ForegroundPositive=41,163,41
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=207,232,207
DecorationFocus=25,153,179
DecorationHover=25,153,179
ForegroundActive=252,252,252
ForegroundInactive=19,21,19
ForegroundLink=253,188,75
ForegroundNegative=230,25,60
ForegroundNeutral=135,113,29
ForegroundNormal=19,21,19
ForegroundPositive=41,163,41
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=94,110,94
DecorationFocus=25,153,179
DecorationHover=25,153,179
ForegroundActive=61,174,233
ForegroundInactive=19,21,19
ForegroundLink=41,128,185
ForegroundNegative=230,25,60
ForegroundNeutral=135,113,29
ForegroundNormal=244,251,244
ForegroundPositive=41,163,41
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=19,21,19
DecorationFocus=25,153,179
DecorationHover=25,153,179
ForegroundActive=61,174,233
ForegroundInactive=19,21,19
ForegroundLink=41,128,185
ForegroundNegative=230,25,60
ForegroundNeutral=135,113,29
ForegroundNormal=244,251,244
ForegroundPositive=41,163,41
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=36,41,36
DecorationFocus=25,153,179
DecorationHover=25,153,179
ForegroundActive=61,174,233
ForegroundInactive=19,21,19
ForegroundLink=41,128,185
ForegroundNegative=230,25,60
ForegroundNeutral=135,113,29
ForegroundNormal=244,251,244
ForegroundPositive=41,163,41
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze Dark
Name=base16-atelier-seaside
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=94,110,94
activeBlend=244,251,244
activeForeground=244,251,244
inactiveBackground=94,110,94
inactiveBlend=152,152,27
inactiveForeground=140,166,140
