[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=200
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][16]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][16][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][16][Configuration][General]
icon=ktorrent
labelMode=3
labelText=Downloads
sortMode=2
url=file:///home/umi/Downloads
useCustomIcon=true

[Containments][1][Applets][17]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][19]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/firefox.desktop

[Containments][1][Applets][20]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][4]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][5]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][6][Configuration]
SystrayContainmentId=7

[Containments][1][ConfigDialog]
DialogHeight=617
DialogWidth=450

[Containments][1][General]
advanced=true
appletOrder=19;20;17;16;4;2;5;18;6
highlightWindows=true
iconMargin=40
middleClickAction=ToggleMinimized
panelTransparency=0
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
showToolTips=true
zoomLevel=17

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.volume
knownItems=org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.volume

[LayoutSettings]
color=blue
showInMenu=true
version=2
