[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=100
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][16]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][16][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][16][Configuration][General]
icon=ktorrent
iconSize=0
labelMode=3
labelText=Downloads
sortMode=2
toolTips=true
url=file:///home/umi/Downloads
useCustomIcon=true

[Containments][1][Applets][17]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][17][Configuration]
PreloadWeight=0

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][18][Configuration]
PreloadWeight=92

[Containments][1][Applets][18][Configuration][Appearance]
use24hFormat=0

[Containments][1][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][19]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][19][Configuration]
PreloadWeight=0

[Containments][1][Applets][19][Configuration][ConfigDialog]
DialogHeight=908
DialogWidth=1265

[Containments][1][Applets][19][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Name
showOnlyCurrentScreen=true

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=file:///usr/share/applications/org.kde.dolphin.desktop,applications:firefox.desktop

[Containments][1][Applets][20]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][20][Configuration]
PreloadWeight=0

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.redshiftControl

[Containments][1][Applets][23][Configuration]
PreloadWeight=12

[Containments][1][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][23][Configuration][General]
smoothTransitions=true

[Containments][1][Applets][4]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][5]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][6][Configuration]
PreloadWeight=92
SystrayContainmentId=7

[Containments][1][ConfigDialog]
DialogHeight=665
DialogWidth=450

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=19;17;16;2;23;18;6
highlightWindows=true
iconMargin=40
middleClickAction=Close
panelTransparency=0
shadowOpacity=60
shadowSize=45
showGlow=false
showToolTips=true
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][7]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=35

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][12][Configuration]
PreloadWeight=64

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][14][Configuration]
PreloadWeight=2

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][21][Configuration]
PreloadWeight=92

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][24][Configuration]
PreloadWeight=2

[Containments][7][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][26][Configuration]
PreloadWeight=42

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][8][Configuration]
PreloadWeight=85

[Containments][7][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][ConfigDialog]
DialogHeight=908
DialogWidth=1265

[Containments][7][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.keyboardindicator

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=62173c2d-403c-49d7-953c-d7ca8e6753ca
launchers=
showInMenu=true
textColor=fcfcfc
version=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
