[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=100
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][16]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][16][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][16][Configuration][General]
icon=ktorrent
iconSize=0
labelMode=3
labelText=Downloads
sortMode=2
toolTips=true
url=file:///home/umi/Downloads
useCustomIcon=true

[Containments][1][Applets][17]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][17][Configuration]
PreloadWeight=0

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][18][Configuration]
PreloadWeight=0

[Containments][1][Applets][18][Configuration][Appearance]
use24hFormat=0

[Containments][1][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][19]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][19][Configuration]
PreloadWeight=0

[Containments][1][Applets][19][Configuration][ConfigDialog]
DialogHeight=908
DialogWidth=1265

[Containments][1][Applets][19][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Name
showOnlyCurrentScreen=true

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=file:///usr/share/applications/org.kde.dolphin.desktop,applications:firefox.desktop,applications:cantata.desktop,applications:steam-native.desktop
middleClickAction=Close

[Containments][1][Applets][20]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][20][Configuration]
PreloadWeight=0

[Containments][1][Applets][4]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][5]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][1][ConfigDialog]
DialogHeight=612
DialogWidth=509

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
alignmentUpgraded=true
appletOrder=19;17;16;2;18;6
editBackgroundOpacity=0
highlightWindows=true
iconMargin=40
middleClickAction=Close
panelTransparency=0
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
showGlow=false
showToolTips=true
tasksUpgraded=true
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][7]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][12][Configuration]
PreloadWeight=5

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][33][Configuration]
PreloadWeight=0

[Containments][7][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][34][Configuration]
PreloadWeight=0

[Containments][7][Applets][35]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][35][Configuration]
PreloadWeight=0

[Containments][7][Applets][36]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][36][Configuration]
PreloadWeight=0

[Containments][7][Applets][37]
immutability=1
plugin=martchus.syncthingplasmoid

[Containments][7][Applets][37][Configuration]
PreloadWeight=0
selectedConfig=0

[Containments][7][Applets][38]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][38][Configuration]
PreloadWeight=0

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][8][Configuration]
PreloadWeight=100

[Containments][7][Applets][8][Configuration][ConfigDialog]
DialogHeight=870
DialogWidth=1208

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][ConfigDialog]
DialogHeight=908
DialogWidth=1265

[Containments][7][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,martchus.syncthingplasmoid
hiddenItems=toolbox,Yakuake,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,Fcitx
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,martchus.syncthingplasmoid

[LayoutSettings]
activities={free-activities}
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=62173c2d-403c-49d7-953c-d7ca8e6753ca
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
