music_directory		"~/Music"
playlist_directory	"~/.mpd/playlists"
db_file			"~/.mpd/database"
log_file		"~/.mpd/log"
pid_file		"~/.mpd/pid"
state_file		"~/.mpd/state"
sticker_file		"~/.mpd/sticker.sql"
user			"umi"
bind_to_address		"localhost"

follow_outside_symlinks	"yes"
follow_inside_symlinks	"yes"


input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}
audio_output {
	type		"alsa"
	name		"My ALSA Device"
	mixer_type      "software"	# optional
	mixer_device	"default"	# optional
	mixer_control	"PCM"		# optional
	mixer_index	"0"		# optional
}

