[colors]
base00 = #1b2b34
base01 = #343d46
base02 = #4f5b66
base03 = #65737e
base04 = #a7adba
base05 = #c0c5ce
base06 = #cdd3de
base07 = #d8dee9
base08 = #ec5f67
base09 = #f99157
base0A = #fac863
base0B = #99c794
base0C = #5fb3b3
base0D = #6699cc
base0E = #c594c5
base0F = #ab7967
none = #00000000

background = ${colors.base00}
background-alt = ${colors.base01}
foreground = ${colors.base05}
foreground-alt = ${colors.base04}
primary = ${colors.base09}
secondary = ${colors.base0E}
alert = ${colors.base09}

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
monitor = ${env:MONITOR:DP-0}
enable-ipc = true
override-redirect = false

height = 28
width = 1000%
offset-y = 0
fixed-center = true
spacing = 1
module-margin-left = 2
module-margin-right = 2

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 2
underline-size = 2

font-0 = "SFProDisplay Nerd Font:style=Bold:pixelsize=11;antialias=true;3"
font-1 = "Noto Sans CJK JP:pixelsize=11;antialias=true;3"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=11;antialias=true;3"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=11;antialias=true;3"
font-4 = "Font Awesome 5 Brands:pixelsize=11;antialias=true;3"

modules-left = i3 mpd 
modules-center = pacman date task
modules-right = disk network memory cpu

tray-position = right
tray-padding = 2
try-detached = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

strip-wsnumbers = true
pin-workspaces = false
index-sort = true

enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;ﱘ
ws-icon-default = ♟

label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.base09}
label-focused-padding = 4

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.base0E}

label-unfocused-padding = 4

label-visible-underline = ${colors.base02}
label-visible-padding = 4

label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.base08}
label-urgent-padding = 4

label-separator = |
label-separator-padding = 2
label-separator-foreground = ${colors.base09}

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6666
interval = 1
format-online = %{o#6699cc}%{O8} <label-song> %{O8}%{o#ec5f67 T3} <icon-prev>    <toggle>    <icon-next> %{o- T-}%{-o} <label-time>
label-song = %artist% - %title%
label-offline = 🎜 mpd is offline

icon-play = 
icon-pause = 
icon-prev = 
icon-next = 
toggle-on-foreground = ${colors.foreground}
toggle-off-foreground = ${colors.base03}

[module/pacman]
type = custom/script
format = %{o#ec5f67}<label>%{o-}
exec = $HOME/dotfiles/polybar/updates-arch-combined.sh
interval = 600

[module/date]
type = internal/date
format = %{o#5fb3b3}  <label> %{o-}

interval = 1.0

date = %a, %d %b | %H:%M 
date-alt = %A, %d %m %Y, %H.%M.%S

[module/task]
interval = 30
format = %{o#f99157} <label>%{o-}
format-foreground = ${colors.foreground}

type = custom/script
exec = $HOME/dotfiles/polybar/task_polybar.sh
click-left = task "$((`cat /tmp/tw_polybar_id`))" done

[module/cpu]
type = internal/cpu
format = %{o#ec5f67}<label> <ramp-coreload>%{o-}

interval = 0.5
label =  %percentage%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
format = %{o#fac863}<label> <ramp-used>%{o-}

interval = 3

label =  %gb_used%/%gb_total%
label-font = 2

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

[module/network]
type = internal/network
interface = enp5s0

format-connected = %{o#99c794}<label-connected>%{o-}
format-disconnected = %{o#ab7967}<label-disconnected>%{o-}
format-packetloss = <animation-packetloss> <label-connected>

interval = 1.0
accumulate-stats = true
unknown-as-up = true

label-connected = %downspeed% %upspeed%
label-connected-foreground = ${colors.foreground}
label-disconnected = not connected
label-disconnected-foreground = ${colors.base03}

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = ${colors.base0A}
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = ${colors.background}
animation-packetloss-framerate = 500

[module/disk]
type = custom/script
exec = $HOME/dotfiles/polybar/disk.py / /home /run/media/umi/HDD /home/umi/nfs
format = %{o#6699cc}  <label>%{o-}
interval = 60

[settings]
screenchange-reload = true
; vim:ft=dosini
